The UML is created with https://yuml.me/diagram/scruffy/class/draw using model:

// Cool Class Diagram
// ------------------

// Chain elements like this
[User]1-*>[FishingMethod]
[User]1-*>[Fish]
[User]1-*>[Place]

[FishingMethod]1-*>[Spot]1-1>[SpotView]
[Fish]1-*>[Spot]
[Place]1-*>[Spot]

[SpotView]*-*>[FishingGuide]
[SpotView]*-*>[Skipperi]
[SpotView]*-*>[Advertisement]
[SpotView]*-*>[AffiliateLinks]


Explanation:

One user may have multiple FishingMethods, Fish, and Places. Each of these may have multiple Spots, and each Spot is rendered based on one of the previous terms. 
A single spot has one SpotView, and a SpotView may have multiple or zero FishingGuide, SKipperi, Advertisement and AffiliateLinks.

UPDATED UML:

// Cool Class Diagram
// ------------------

// Chain elements like this

[User]1-*[Search]
[Search]1-*[FishingMethod]
[Search]1-*[Fish]
[Search]1-*[Place]
[User]1-*[Review]

[FishingMethod]1-*[Spot]1-1[SpotView/SpotList]
[Fish]1-*[Spot]
[Place]1-*[Spot]

[Review]*-1[Spot]
[SpotView/SpotList]*-0...*[FishingGuide]
[SpotView/SpotList]*-0...*[Skipperi]
[SpotView/SpotList]*-0...*[Advertisement]
[SpotView/SpotList]*-0...*[AffiliateLinks]